#Makes the constructors of HugeExplosionParticle public to allow the sonic boom particles to be backported.
protected net.minecraft.client.particle.HugeExplosionParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDLnet/minecraft/client/particle/SpriteSet;)V
